ws {
  host: "0.0.0.0"
  port: 8080
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.Logging$DefaultLogger"]

  persistence {
    journal.plugin = "kafka-journal"
    snapshot-store.plugin = "kafka-snapshot-store"
  }
}

kafka-journal.event.producer.topic.mapper.class = "akka.persistence.kafka.DefaultEventTopicMapper"
