akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor.default-mailbox.stash-capacity=10000

  persistence {

    view.auto-update-interval = 2s

    journal {

      plugin = "akka.persistence.journal.leveldb"

      auto-start-journals = ["akka.persistence.journal.leveldb"]

      leveldb {
        dir = "target/journal"
        native = false
      }
    }
  }
}

ws {
  host: "0.0.0.0"
  port: 8080
}
